<html>
  <head>
  <title>My Now Amazing Webpage</title>
  <meta charset="UTF-8">
  <link href="css/global.css" rel="stylesheet" />
  <link href="css/modals.css" rel="stylesheet" />
  <link href="css/tooltips.css" rel="stylesheet"  />
  <link href="css/table.css" rel="stylesheet"  />
  <link href="css/input.css" rel="stylesheet"  />
  <link href="css/material-icons.css" rel="stylesheet"  />
  <link href="css/select-box.css" rel="stylesheet"  />
  <link href="css/buttons.css" rel="stylesheet"  />
  <link href="css/panel.css" rel="stylesheet"  />
  <link href="css/slick.css" rel="stylesheet" />
  <link href="css/slick-theme.css" rel="stylesheet"/>


  </head>
  <style type="text/css">
  .cinemaHall {
    text-align: center;
    display: inline-block;
    vertical-align: top;
  }
  .seat {
    height: 25px;
    width: 25px;
    margin-right: 2px;
    background-color: #999999;
    display: inline-block;
    cursor: pointer;
    text-align: center;
  }
  .passageBetween {
    height: 5px;
    width: 100%;
    display: block;
  }
  .bay {
    background-color: red;
  }
  .result {
    font-size: 10px;
    display: inline-block;
    width: 90px;
    max-height: 200px;
    overflow-y: auto;
    margin-right: 5px;
  }
  .rowNumber{
    position: absolute;
    color:white;
    margin-left: -25px;
  }
  </style>
</head>
<body>


  <div class='result'>
  </div>
  <div class='cinemaHall zal1'></div>


  <script src="js/libraries/jquery-3.2.1.min.js"></script>
  <script type="text/javascript">
  // план зала по рядам общая вместительность 300 мест
// планов может быть и больше... и разные...
var cinemaHall1 = {
    row: [20, 18, 16, 14, 12, 10]
  };
  cinemaHallMap = '';
  var rows = cinemaHall1.row.length;
$.each(cinemaHall1.row, function(row, numberOfSeats) {
  cinemaHallRow = '';

  for (i = 1; i <= numberOfSeats; i++) {
    // собираем ряды
    cinemaHallRow += '<div class="seat" data-row="' +
      i + '" data-seat="' +
      i + '">&nbsp;'+i+'</div>';
  }
  //собираем зал с проходами между рядами
  cinemaHallMap +='<div class="rowNumber">'+rows+' </div>'+ cinemaHallRow + '<div class="passageBetween">&nbsp;</div>';
  rows--;
});

//заполняем в html зал номер 1
$('.zal1').html(cinemaHallMap);
// тут по клику определяем что место выкуплено
$('.seat').on('click', function(e) {
  // если первый раз кликнули билет выкупили,
  // если повторно значит вернули билет
  $(e.currentTarget).toggleClass('bay');
  //показываем сколько билетов выкуплено
  showBaySeat();
});

function showBaySeat() {
  result = '';
  //ищем все места купленные и показываем список выкупленных мест
  $.each($('.seat.bay'), function(key, item) {
    result += '<div class="ticket">Ряд: ' +
      $(item).data().row + ' Место:' +
      $(item).data().seat + '</div>';
  });
}
  </script>

  </body>
</html>
